# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

try:
    a1 = int(input("Введите первый элемент: "))
    if a1 < 0:
        raise ValueError("Первый элемент должен быть неотрицательным")

    d = int(input("Введите разность: "))

    n = int(input("Введите количество элементов: "))
    if n <= 0:
        raise ValueError("Количество элементов должно быть положительным")

    progression = [a1 + (i-1) * d for i in range(1, n+1)]
    print("Арифметическая прогрессия: ", progression)

except ValueError as e:
    print("Ошибка ввода: ", e)

